services:
  - postgres:12.2-alpine

variables:
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_USER: $POSTGRES_USER
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  POSTGRES_HOST_AUTH_METHOD: trust

tests:
  image: python:3.10
  script:
    - wget https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-linux64.tar.gz
    - tar -xzvf geckodriver-v0.30.0-linux64.tar.gz
    - mv geckodriver /bin/
    - apt update
    - apt install -y python3-pip firefox-esr
    - pip install poetry
    - poetry config virtualenvs.create false
    - poetry install
    - cp local_settings.py.test cocoa/local_settings.py
    - poetry run python manage.py migrate
    - poetry run python manage.py generate_test_data
    - poetry run pytest -vvs
  artifacts:
    when: on_failure
    paths:
      - selenium/*

lints:
  image: python:3.10
  script:
    - apt update
    - apt install -y python3-pip
    - pip install poetry
    - poetry config virtualenvs.create false
    - poetry install
    - poetry run black --check .
    - poetry run isort --check .
    - poetry run flake8
